---
layout: default
title: My Network Automation Site
---
<div class="blurb">
	<h1>My Network Automation Site</h1>
	
	<p>This is my journey into network automation, starting wth Ansible. <a href="/about">Read more about me...</a></p>
	
	I want to document this journey from the start, and will write a series of blogs to describe the process I have been (and continue to go) through to set up and run a small network automation lab.
	
	I will also link back to my GitHub repository that contains the various files needed to build and run the labs.
	
	Please feel free to contact me with questions, suggestions or better ways to do things (address in footer).
	
	And do please -
	
	<li>Checkout Blogs link above for information regarding the various labs</li>
	
	<li>Checkout Labs link above for labs, resources, etc</li>
	
	<li>Visit my GitHub repository (link in footer)
	
	
</div><!-- /.blurb -->
<br>
